{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "runTracker": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "runTracker:build:production"
            },
            "development": {
              "buildTarget": "runTracker:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "coverageInclude": [
              "src/app/**/*.ts",
              "src/app/**/*.component.ts",
              "src/app/**/*.service.ts",
              "src/app/**/*.pipe.ts",
              "src/app/**/*.directive.ts",
              "src/app/**/*.guard.ts",
              "src/app/**/*.interceptor.ts"
            ],
            "coverageExclude": [
              "**/*.spec.ts",
              "**/*.config.ts",
              "**/*.routes.ts"
            ],
            "coverageReporters": ["html", "lcov", "text"],
            "coverageThresholds": {
              "statements": 10,
              "branches": 10,
              "functions": 10,
              "lines": 10
            }
          }
        }
      }
    }
  }
}
